openmetadata-spec/src/main/resources/json/schema/type/basic.json (before)
{
  "$id": "https://open-metadata.org/schema/type/basic.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Basic",
  "description": "This schema defines basic common types that are used by other schemas.",
  "definitions": {
    "integer" : {
      "$comment" : "@om-field-type",
      "description": "An integer type.",
      "type" : "integer"
    },
    "number" : {
      "$comment" : "@om-field-type",
      "description": "A numeric type that includes integer or floating point numbers.",
      "type" : "integer"
    },
    "string" : {
      "$comment" : "@om-field-type",
      "description": "A String type.",
      "type" : "string"
    },
    "uuid": {
      "description": "Unique id used to identify an entity.",
      "type": "string",
      "format": "uuid"
    },
    "email": {
      "$comment" : "@om-field-type",
      "description": "Email address of a user or other entities.",
      "type": "string",
      "format": "email",
      "pattern": "^[\\S.!#$%&’*+/=?^_`{|}~-]+@\\S+\\.\\S+$",
      "minLength": 6,
      "maxLength": 127
    },
    "timestamp": {
      "$comment" : "@om-field-type",
      "description": "Timestamp in Unix epoch time milliseconds.",
      "@comment": "Note that during code generation this is converted into long",
      "type": "integer",
      "format": "utc-millisec"
    },
    "href": {
      "description": "URI that points to a resource.",
      "type": "string",
      "format": "uri"
    },
    "timeInterval": {
      "$comment" : "@om-field-type",
      "type": "object",
      "description": "Time interval in unixTimeMillis.",
      "javaType": "org.openmetadata.schema.type.TimeInterval",
      "properties": {
        "start": {
          "description": "Start time in unixTimeMillis.",
          "type": "integer"
        },
        "end": {
          "description": "End time in unixTimeMillis.",
          "type": "integer"
        }
      },
      "additionalProperties": false
    },
    "duration": {
      "$comment" : "@om-field-type",
      "description": "Duration in ISO 8601 format in UTC. Example - 'P23DT23H'.",
      "type": "string"
    },
    "date": {
      "$comment" : "@om-field-type",
      "description": "Date in ISO 8601 format in UTC. Example - '2018-11-13'.",
      "type": "string",
      "format": "date"
    },
    "dateTime": {
      "$comment" : "@om-field-type",
      "description": "Date and time in ISO 8601 format. Example - '2018-11-13T20:20:39+00:00'.",
      "type": "string",
      "format": "date-time"
    },
    "time": {
      "$comment" : "@om-field-type",
      "description": "time in ISO 8601 format. Example - '20:20:39+00:00'.",
      "type": "string",
      "format": "time"
    },
    "timezone": {
      "description": "Timezone of the user in the format `America/Los_Angeles`, `Brazil/East`, etc.",
      "type": "string",
      "format": "timezone"
    },
    "entityLink": {
      "description": "Link to an entity or field within an entity using this format `<#E::{entities}::{entityType}::{field}::{arrayFieldName}::{arrayFieldValue}`.",
      "type": "string",
      "pattern": "(?U)^<#E::\\w+::[\\w'\\- .&/:+\"\\\\()$#%]+>$"
    },
    "entityName": {
      "description": "Name that identifies an entity.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256,
      "pattern": "^((?!::).)*$"
    },
    "fullyQualifiedEntityName": {
      "description": "A unique name that identifies an entity. Example for table 'DatabaseService.Database.Schema.Table'.",
      "type": "string",
      "minLength": 1,
      "maxLength": 3072
    },
    "sqlQuery": {
      "$comment" : "@om-field-type",
      "description": "SQL query statement. Example - 'select * from orders'.",
      "type": "string"
    },
    "sqlFunction": {
      "description": "SQL function. Example - 'AVG()`, `COUNT()`, etc..",
      "type": "string"
    },
    "markdown": {
      "$comment" : "@om-field-type",
      "description": "Text in Markdown format.",
      "type": "string"
    },
    "expression": {
      "description": "Expression in SpEL.",
      "type": "string"
    },
    "jsonSchema": {
      "description": "JSON schema encoded as string. This will be used to validate the JSON fields using this schema.",
      "type": "string"
    },
    "entityExtension" : {
      "description": "Entity extension data with custom attributes added to the entity."
    },
    "providerType": {
      "javaType": "org.openmetadata.schema.type.ProviderType",
      "description": "Type of provider of an entity. Some entities are provided by the `system`. Some are entities created and provided by the `user`. Typically `system` provide entities can't be deleted and can only be disabled.",
      "type": "string",
      "enum": ["system", "user"],
      "default": "user"
    },
    "componentConfig": {
      "description": "key/value pairs to pass to workflow component.",
      "type": "object",
      "additionalProperties": {
        ".{1,}": { "type": "string" }
      }
    },
    "status" : {
      "javaType": "org.openmetadata.schema.type.ApiStatus",
      "description": "State of an action over API.",
      "type" : "string",
      "enum" : ["success", "failure", "aborted", "partialSuccess"]
    },
    "sourceUrl" : {
      "description": "Source Url of the respective entity.",
      "type" : "string",
      "format": "url"
    },
    "style": {
      "description": "UI Style is used to associate a color code and/or icon to entity to customize the look of that entity in UI.",
      "type": "object",
      "javaType": "org.openmetadata.schema.entity.type.Style",
      "properties": {
        "color": {
          "description": "Hex Color Code to mark an entity such as GlossaryTerm, Tag, Domain or Data Product.",
          "type": "string"
        },
        "iconURL": {
          "description": "An icon to associate with GlossaryTerm, Tag, Domain or Data Product.",
          "type" : "string",
          "format": "url"
        }
      },
      "additionalProperties": false
    }
  }
}

openmetadata-spec/src/main/resources/json/schema/type/basic.json (after)
{
  "$id": "https://open-metadata.org/schema/type/basic.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Basic",
  "description": "This schema defines basic common types that are used by other schemas.",
  "definitions": {
    "integer" : {
      "$comment" : "@om-field-type",
      "description": "An integer type.",
      "type" : "integer"
    },
    "number" : {
      "$comment" : "@om-field-type",
      "description": "A numeric type that includes integer or floating point numbers.",
      "type" : "integer"
    },
    "string" : {
      "$comment" : "@om-field-type",
      "description": "A String type.",
      "type" : "string"
    },
    "uuid": {
      "description": "Unique id used to identify an entity.",
      "type": "string",
      "format": "uuid"
    },
    "email": {
      "$comment" : "@om-field-type",
      "description": "Email address of a user or other entities.",
      "type": "string",
      "format": "email",
      "pattern": "^[\\S.!#$%&’*+/=?^_`{|}~-]+@\\S+\\.\\S+$",
      "minLength": 6,
      "maxLength": 127
    },
    "timestamp": {
      "$comment" : "@om-field-type",
      "description": "Timestamp in Unix epoch time milliseconds.",
      "@comment": "Note that during code generation this is converted into long",
      "type": "integer",
      "format": "utc-millisec"
    },
    "href": {
      "description": "URI that points to a resource.",
      "type": "string",
      "format": "uri"
    },
    "timeInterval": {
      "$comment" : "@om-field-type",
      "type": "object",
      "description": "Time interval in unixTimeMillis.",
      "javaType": "org.openmetadata.schema.type.TimeInterval",
      "properties": {
        "start": {
          "description": "Start time in unixTimeMillis.",
          "type": "integer"
        },
        "end": {
          "description": "End time in unixTimeMillis.",
          "type": "integer"
        }
      },
      "additionalProperties": false
    },
    "duration": {
      "$comment" : "@om-field-type",
      "description": "Duration in ISO 8601 format in UTC. Example - 'P23DT23H'.",
      "type": "string"
    },
    "date": {
      "$comment" : "@om-field-type",
      "description": "Date in ISO 8601 format in UTC. Example - '2018-11-13'.",
      "type": "string",
      "format": "date"
    },
    "dateTime": {
      "$comment" : "@om-field-type",
      "description": "Date and time in ISO 8601 format. Example - '2018-11-13T20:20:39+00:00'.",
      "type": "string",
      "format": "date-time"
    },
    "time": {
      "$comment" : "@om-field-type",
      "description": "time in ISO 8601 format. Example - '20:20:39+00:00'.",
      "type": "string",
      "format": "time"
    },
    "enum": {
      "$comment" : "@om-field-type",
      "description": "List of values in Enum.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "timezone": {
      "description": "Timezone of the user in the format `America/Los_Angeles`, `Brazil/East`, etc.",
      "type": "string",
      "format": "timezone"
    },
    "entityLink": {
      "description": "Link to an entity or field within an entity using this format `<#E::{entities}::{entityType}::{field}::{arrayFieldName}::{arrayFieldValue}`.",
      "type": "string",
      "pattern": "(?U)^<#E::\\w+::[\\w'\\- .&/:+\"\\\\()$#%]+>$"
    },
    "entityName": {
      "description": "Name that identifies an entity.",
      "type": "string",
      "minLength": 1,
      "maxLength": 256,
      "pattern": "^((?!::).)*$"
    },
    "fullyQualifiedEntityName": {
      "description": "A unique name that identifies an entity. Example for table 'DatabaseService.Database.Schema.Table'.",
      "type": "string",
      "minLength": 1,
      "maxLength": 3072
    },
    "sqlQuery": {
      "$comment" : "@om-field-type",
      "description": "SQL query statement. Example - 'select * from orders'.",
      "type": "string"
    },
    "sqlFunction": {
      "description": "SQL function. Example - 'AVG()`, `COUNT()`, etc..",
      "type": "string"
    },
    "markdown": {
      "$comment" : "@om-field-type",
      "description": "Text in Markdown format.",
      "type": "string"
    },
    "expression": {
      "description": "Expression in SpEL.",
      "type": "string"
    },
    "jsonSchema": {
      "description": "JSON schema encoded as string. This will be used to validate the JSON fields using this schema.",
      "type": "string"
    },
    "entityExtension" : {
      "description": "Entity extension data with custom attributes added to the entity."
    },
    "providerType": {
      "javaType": "org.openmetadata.schema.type.ProviderType",
      "description": "Type of provider of an entity. Some entities are provided by the `system`. Some are entities created and provided by the `user`. Typically `system` provide entities can't be deleted and can only be disabled.",
      "type": "string",
      "enum": ["system", "user"],
      "default": "user"
    },
    "componentConfig": {
      "description": "key/value pairs to pass to workflow component.",
      "type": "object",
      "additionalProperties": {
        ".{1,}": { "type": "string" }
      }
    },
    "status" : {
      "javaType": "org.openmetadata.schema.type.ApiStatus",
      "description": "State of an action over API.",
      "type" : "string",
      "enum" : ["success", "failure", "aborted", "partialSuccess"]
    },
    "sourceUrl" : {
      "description": "Source Url of the respective entity.",
      "type" : "string",
      "format": "url"
    },
    "style": {
      "description": "UI Style is used to associate a color code and/or icon to entity to customize the look of that entity in UI.",
      "type": "object",
      "javaType": "org.openmetadata.schema.entity.type.Style",
      "properties": {
        "color": {
          "description": "Hex Color Code to mark an entity such as GlossaryTerm, Tag, Domain or Data Product.",
          "type": "string"
        },
        "iconURL": {
          "description": "An icon to associate with GlossaryTerm, Tag, Domain or Data Product.",
          "type" : "string",
          "format": "url"
        }
      },
      "additionalProperties": false
    }
  }
}

openmetadata-spec/src/main/resources/json/schema/type/basic.json (diff)
@@ -85,6 +85,14 @@
       "type": "string",
       "format": "time"
     },
+    "enum": {
+      "$comment" : "@om-field-type",
+      "description": "List of values in Enum.",
+      "type": "array",
+      "items": {
+        "type": "string"
+      }
+    },
     "timezone": {
       "description": "Timezone of the user in the format `America/Los_Angeles`, `Brazil/East`, etc.",
       "type": "string",
