openmetadata-spec/src/main/resources/json/schema/entity/services/dashboardService.json (before)
{
  "$id": "https://open-metadata.org/schema/entity/services/dashboardService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Dashboard Service",
  "description": "This schema defines the Dashboard Service entity, such as Looker and Superset.",
  "type": "object",
  "javaType": "org.openmetadata.schema.entity.services.DashboardService",
  "javaInterfaces": [
    "org.openmetadata.schema.EntityInterface",
    "org.openmetadata.schema.ServiceEntityInterface"
  ],
  "definitions": {
    "dashboardServiceType": {
      "description": "Type of Dashboard service - Superset, Looker, Redash, Tableau, Metabase, PowerBi, Mode, or Lightdash",
      "type": "string",
      "javaInterfaces": ["org.openmetadata.schema.EnumInterface"],
      "enum": [
        "Superset",
        "Looker",
        "Tableau",
        "Redash",
        "Metabase",
        "PowerBI",
        "Mode",
        "CustomDashboard",
        "DomoDashboard",
        "QuickSight",
        "QlikSense",
        "Lightdash",
        "Mstr"
      ],
      "javaEnums": [
        {
          "name": "Superset"
        },
        {
          "name": "Looker"
        },
        {
          "name": "Tableau"
        },
        {
          "name": "Redash"
        },
        {
          "name": "Metabase"
        },
        {
          "name": "PowerBI"
        },
        {
          "name": "Mode"
        },
        {
          "name": "CustomDashboard"
        },
        {
          "name": "DomoDashboard"
        },
        {
          "name": "QuickSight"
        },
        {
          "name": "QlikSense"
        },
        {
          "name": "Lightdash"
        },
        {
          "name": "Mstr"
        }
      ]
    },
    "dashboardConnection": {
      "type": "object",
      "javaType": "org.openmetadata.schema.type.DashboardConnection",
      "description": "Dashboard Connection.",
      "javaInterfaces": [
        "org.openmetadata.schema.ServiceConnectionEntityInterface"
      ],
      "properties": {
        "config": {
          "mask": true,
          "oneOf": [
            {
              "$ref": "./connections/dashboard/lookerConnection.json"
            },
            {
              "$ref": "./connections/dashboard/metabaseConnection.json"
            },
            {
              "$ref": "./connections/dashboard/powerBIConnection.json"
            },
            {
              "$ref": "./connections/dashboard/redashConnection.json"
            },
            {
              "$ref": "./connections/dashboard/supersetConnection.json"
            },
            {
              "$ref": "./connections/dashboard/tableauConnection.json"
            },
            {
              "$ref": "./connections/dashboard/modeConnection.json"
            },
            {
              "$ref": "./connections/dashboard/customDashboardConnection.json"
            },
            {
              "$ref": "./connections/dashboard/domoDashboardConnection.json"
            },
            {
              "$ref": "./connections/dashboard/quickSightConnection.json"
            },
            {
              "$ref": "./connections/dashboard/qlikSenseConnection.json"
            },
            {
              "$ref": "./connections/dashboard/lightdashConnection.json"
            },
            {
              "$ref": "./connections/dashboard/mstrConnection.json"
            }
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier of this dashboard service instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "name": {
      "description": "Name that identifies this dashboard service.",
      "$ref": "../../type/basic.json#/definitions/entityName"
    },
    "fullyQualifiedName": {
      "description": "FullyQualifiedName same as `name`.",
      "$ref": "../../type/basic.json#/definitions/fullyQualifiedEntityName"
    },
    "displayName": {
      "description": "Display Name that identifies this dashboard service.",
      "type": "string"
    },
    "serviceType": {
      "description": "Type of dashboard service such as Looker or Superset...",
      "$ref": "#/definitions/dashboardServiceType"
    },
    "description": {
      "description": "Description of a dashboard service instance.",
      "$ref": "../../type/basic.json#/definitions/markdown"
    },
    "connection": {
      "$ref": "#/definitions/dashboardConnection"
    },
    "pipelines": {
      "description": "References to pipelines deployed for this dashboard service.",
      "$ref": "../../type/entityReferenceList.json"
    },
    "testConnectionResult": {
      "description": "Last test connection results for this service",
      "$ref": "connections/testConnectionResult.json"
    },
    "tags": {
      "description": "Tags for this Dashboard Service.",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this dashboard service.",
      "$ref": "../../type/entityReference.json"
    },
    "version": {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt": {
      "description": "Last update time corresponding to the new version of the entity in Unix epoch time milliseconds.",
      "$ref": "../../type/basic.json#/definitions/timestamp"
    },
    "updatedBy": {
      "description": "User who made the update.",
      "type": "string"
    },
    "href": {
      "description": "Link to the resource corresponding to this dashboard service.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "changeDescription": {
      "description": "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    },
    "deleted": {
      "description": "When `true` indicates the entity has been soft deleted.",
      "type": "boolean",
      "default": false
    },
    "dataProducts" : {
      "description": "List of data products this entity is part of.",
      "$ref" : "../../type/entityReferenceList.json"
    },
    "domain" : {
      "description": "Domain the Dashboard service belongs to.",
      "$ref": "../../type/entityReference.json"
    }
  },
  "required": ["id", "name", "serviceType"],
  "additionalProperties": false
}

openmetadata-spec/src/main/resources/json/schema/entity/services/dashboardService.json (after)
{
  "$id": "https://open-metadata.org/schema/entity/services/dashboardService.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Dashboard Service",
  "description": "This schema defines the Dashboard Service entity, such as Looker and Superset.",
  "type": "object",
  "javaType": "org.openmetadata.schema.entity.services.DashboardService",
  "javaInterfaces": [
    "org.openmetadata.schema.EntityInterface",
    "org.openmetadata.schema.ServiceEntityInterface"
  ],
  "definitions": {
    "dashboardServiceType": {
      "description": "Type of Dashboard service - Superset, Looker, Redash, Tableau, Metabase, PowerBi, Mode, Periscope or Lightdash",
      "type": "string",
      "javaInterfaces": ["org.openmetadata.schema.EnumInterface"],
      "enum": [
        "Superset",
        "Looker",
        "Tableau",
        "Redash",
        "Metabase",
        "PowerBI",
        "Mode",
        "Periscope",
        "CustomDashboard",
        "DomoDashboard",
        "QuickSight",
        "QlikSense",
        "Lightdash",
        "Mstr"
      ],
      "javaEnums": [
        {
          "name": "Superset"
        },
        {
          "name": "Looker"
        },
        {
          "name": "Tableau"
        },
        {
          "name": "Redash"
        },
        {
          "name": "Metabase"
        },
        {
          "name": "PowerBI"
        },
        {
          "name": "Periscope"
        },
        {
          "name": "Mode"
        },
        {
          "name": "CustomDashboard"
        },
        {
          "name": "DomoDashboard"
        },
        {
          "name": "QuickSight"
        },
        {
          "name": "QlikSense"
        },
        {
          "name": "Lightdash"
        },
        {
          "name": "Mstr"
        }
      ]
    },
    "dashboardConnection": {
      "type": "object",
      "javaType": "org.openmetadata.schema.type.DashboardConnection",
      "description": "Dashboard Connection.",
      "javaInterfaces": [
        "org.openmetadata.schema.ServiceConnectionEntityInterface"
      ],
      "properties": {
        "config": {
          "mask": true,
          "oneOf": [
            {
              "$ref": "./connections/dashboard/lookerConnection.json"
            },
            {
              "$ref": "./connections/dashboard/metabaseConnection.json"
            },
            {
              "$ref": "./connections/dashboard/powerBIConnection.json"
            },
            {
              "$ref": "./connections/dashboard/redashConnection.json"
            },
            {
              "$ref": "./connections/dashboard/supersetConnection.json"
            },
            {
              "$ref": "./connections/dashboard/tableauConnection.json"
            },
            {
              "$ref": "./connections/dashboard/modeConnection.json"
            },
            {
              "$ref": "./connections/dashboard/periscopeConnection.json"
            },
            {
              "$ref": "./connections/dashboard/customDashboardConnection.json"
            },
            {
              "$ref": "./connections/dashboard/domoDashboardConnection.json"
            },
            {
              "$ref": "./connections/dashboard/quickSightConnection.json"
            },
            {
              "$ref": "./connections/dashboard/qlikSenseConnection.json"
            },
            {
              "$ref": "./connections/dashboard/lightdashConnection.json"
            },
            {
              "$ref": "./connections/dashboard/mstrConnection.json"
            }
          ]
        }
      },
      "additionalProperties": false
    }
  },
  "properties": {
    "id": {
      "description": "Unique identifier of this dashboard service instance.",
      "$ref": "../../type/basic.json#/definitions/uuid"
    },
    "name": {
      "description": "Name that identifies this dashboard service.",
      "$ref": "../../type/basic.json#/definitions/entityName"
    },
    "fullyQualifiedName": {
      "description": "FullyQualifiedName same as `name`.",
      "$ref": "../../type/basic.json#/definitions/fullyQualifiedEntityName"
    },
    "displayName": {
      "description": "Display Name that identifies this dashboard service.",
      "type": "string"
    },
    "serviceType": {
      "description": "Type of dashboard service such as Looker or Superset...",
      "$ref": "#/definitions/dashboardServiceType"
    },
    "description": {
      "description": "Description of a dashboard service instance.",
      "$ref": "../../type/basic.json#/definitions/markdown"
    },
    "connection": {
      "$ref": "#/definitions/dashboardConnection"
    },
    "pipelines": {
      "description": "References to pipelines deployed for this dashboard service.",
      "$ref": "../../type/entityReferenceList.json"
    },
    "testConnectionResult": {
      "description": "Last test connection results for this service",
      "$ref": "connections/testConnectionResult.json"
    },
    "tags": {
      "description": "Tags for this Dashboard Service.",
      "type": "array",
      "items": {
        "$ref": "../../type/tagLabel.json"
      },
      "default": null
    },
    "owner": {
      "description": "Owner of this dashboard service.",
      "$ref": "../../type/entityReference.json"
    },
    "version": {
      "description": "Metadata version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/entityVersion"
    },
    "updatedAt": {
      "description": "Last update time corresponding to the new version of the entity in Unix epoch time milliseconds.",
      "$ref": "../../type/basic.json#/definitions/timestamp"
    },
    "updatedBy": {
      "description": "User who made the update.",
      "type": "string"
    },
    "href": {
      "description": "Link to the resource corresponding to this dashboard service.",
      "$ref": "../../type/basic.json#/definitions/href"
    },
    "changeDescription": {
      "description": "Change that lead to this version of the entity.",
      "$ref": "../../type/entityHistory.json#/definitions/changeDescription"
    },
    "deleted": {
      "description": "When `true` indicates the entity has been soft deleted.",
      "type": "boolean",
      "default": false
    },
    "dataProducts" : {
      "description": "List of data products this entity is part of.",
      "$ref" : "../../type/entityReferenceList.json"
    },
    "domain" : {
      "description": "Domain the Dashboard service belongs to.",
      "$ref": "../../type/entityReference.json"
    }
  },
  "required": ["id", "name", "serviceType"],
  "additionalProperties": false
}

openmetadata-spec/src/main/resources/json/schema/entity/services/dashboardService.json (diff)
@@ -11,7 +11,7 @@
   ],
   "definitions": {
     "dashboardServiceType": {
-      "description": "Type of Dashboard service - Superset, Looker, Redash, Tableau, Metabase, PowerBi, Mode, or Lightdash",
+      "description": "Type of Dashboard service - Superset, Looker, Redash, Tableau, Metabase, PowerBi, Mode, Periscope or Lightdash",
       "type": "string",
       "javaInterfaces": ["org.openmetadata.schema.EnumInterface"],
       "enum": [
@@ -22,6 +22,7 @@
         "Metabase",
         "PowerBI",
         "Mode",
+        "Periscope",
         "CustomDashboard",
         "DomoDashboard",
         "QuickSight",
@@ -47,6 +48,9 @@
         },
         {
           "name": "PowerBI"
+        },
+        {
+          "name": "Periscope"
         },
         {
           "name": "Mode"
@@ -102,6 +106,9 @@
             },
             {
               "$ref": "./connections/dashboard/modeConnection.json"
+            },
+            {
+              "$ref": "./connections/dashboard/periscopeConnection.json"
             },
             {
               "$ref": "./connections/dashboard/customDashboardConnection.json"
